{
  "name": "@namics/stylelint-bem",
  "version": "6.3.4",
  "description": "A stylelint plugin for the Namics BEM definitions",
  "main": "index.js",
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "clean": "npx --ignore-existing --quiet rimraf package-lock.json node_modules",
    "lint": "eslint .",
    "prepublishOnly": "npm test && npx pkg-ok@2.3.1",
    "pretest": "npm run lint",
    "test": "jest",
    "update-dependencies": "npm-check-updates -u"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/merkle-open/stylelint-bem.git"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "stylelint",
    "stylelint-plugin",
    "css",
    "nesting",
    "linter",
    "bem"
  ],
  "author": "Merkle Inc.",
  "license": "MIT",
  "dependencies": {
    "css-selector-classes": "0.1.2",
    "postcss-resolve-nested-selector": "0.1.1"
  },
  "peerDependencies": {
    "stylelint": ">=7.0.0 <14.0.0"
  },
  "devDependencies": {
    "@namics/eslint-config": "9.1.1",
    "eslint": "7.32.0",
    "eslint-plugin-import": "2.23.4",
    "husky": "4.3.8",
    "jest": "27.0.6",
    "jest-preset-stylelint": "4.1.1",
    "lint-staged": "11.1.1",
    "npm-check-updates": "11.8.3",
    "stylelint": "13.13.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "jest": {
    "preset": "jest-preset-stylelint",
    "setupFiles": [
      "./jest.setup.js"
    ]
  },
  "lint-staged": {
    "*.js": [
      "eslint"
    ]
  }
}
